<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드,파일을 선택해주세요</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%; /* Ensure full width */
            height: 100%; /* Ensure full height */
            display: flex;
            flex-direction: column; /* Stack content vertically */
        }
        body {
            align-items: flex-start; /* Align children to the start (left) */
        }

        #container {
            margin: 20px;
            text-align: left;
            width: auto;
        }

        /* Ensure labels and inputs appear on separate lines */
        .form-field {
            display: block; /* Makes each field take up a full line */
            margin-bottom: 10px; /* Spacing between each field */
        }

        /* Adjusting submit button position */
        .submit-button {
            display: block; /* Separate line for the button */
            margin-top: 20px; /* Extra space above the submit button */
        }
    </style>
</head>
<body>

<div id="container">
    <form id="signatureForm" action="/sign-pdf/form" method="post">
        <label for="code" class="form-field">강사코드</label>
        <input type="text" id="code" name="code" class="form-field" required>

        <label for="pdfFile" class="form-field">서약서</label>
        <select id="pdfFile" name="pdfFile" class="form-field">
            <option value="program">program</option>
            <option value="safedinving">safediving</option>
        </select>

        <label for="studentName" class="form-field">이름:</label>
        <input type="text" id="studentName" name="studentName" required>

        <label for="birthDate" class="form-field">생년월일:</label>
        <input type="date" id="birthDate" name="birthDate" class="form-field" required>

        <label for="gender" class="form-field">성별:</label>
        <select id="gender" name="gender" class="form-field" required>
            <option value="male">남자</option>
            <option value="female">여자</option>
            <option value="other">기타</option>
        </select>

        <label for="licenseLevel" class="form-field">라이센스레밸:</label>
        <input type="text" id="licenseLevel" name="licenseLevel" class="form-field" required>

        <label for="mobile" class="form-field">휴대폰번호:</label>
        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{11}" class="form-field" required>

        <label for="email" class="form-field">이메일</label>
        <input type="email" id="email" name="email" class="form-field" required>

        <button type="submit" class="submit-button">서명하러가기</button>
    </form>
</div>

</body>
</html>